SUPABASE_URL=https://kmpzprzbhffuavvzxsfr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcHpwcnpiaGZmdWF2dnp4c2ZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4OTU5NiwiZXhwIjoyMDgwMTY1NTk2fQ.rm7foNQPjJmxur7bmPKBijIB6RCjg5HJHH_bOZVUiuY
